gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x800: file p1final.c, line 17.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:17
17  {
(gdb) n
19    input(&x,&y);
(gdb) s
input (a=0x7ffc8a0f1fdc, b=0x7ffc8a0f1fe0) at p1final.c:4
4     printf("enter the 2 numbers\n");
(gdb) n
enter the 2 numbers
5     scanf("%d""%d",a,b);
(gdb) n
4
5 
6     return 0;
(gdb) n
7   }
(gdb) n
main () at p1final.c:20
20    add(x,y,&z);
(gdb) s
add (a=4, b=5, s=0x7ffc8a0f1fe4) at p1final.c:10
10    *s=a+b;
(gdb) n
11  }
(gdb) n
main () at p1final.c:21
21    output(x,y,z);
(gdb) s
output (a=4, b=5, c=9) at p1final.c:14
14    printf("the sum of %d + %d is %d",a,b,c);
(gdb) n
15  }
(gdb) n
main () at p1final.c:22
22  }(gdb) n
__libc_start_main (main=0x562e59a007f8 <main>, argc=1, 
    argv=0x7ffc8a0f20d8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc8a0f20c8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) continue
Continuing.
the sum of 4 + 5 is 9[Inferior 1 (process 90) exited normally]
(gdb) Quit
(gdb) p
The history is empty.
(gdb) l
339 in ../csu/libc-start.c
(gdb) Quit