GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8fa: file p4final.c, line 38.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:38
38  {
(gdb) s
40  n = input_array_size();
(gdb) s
inputsize () at p4final.c:3
3   {
(gdb) n
5     printf("Enter array size: \n");
(gdb) n
Enter array size: 
6     scanf("%d",&n);
(gdb) n
5
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4final.c:41
41  int a[n];
(gdb) s
42  input(n,a);
(gdb) s
input (n=5, a=0x7ffff9603630) at p4final.c:12
12    printf("Enter the elements: \n");
(gdb) n
Enter the elements: 
13    for (i=0; i<n; i++)
(gdb) s
15    scanf("%d", &a[i]);  
(gdb) n
1
13    for (i=0; i<n; i++)
(gdb) s
15    scanf("%d", &a[i]);  
(gdb) n
2
13    for (i=0; i<n; i++)
(gdb) s
15    scanf("%d", &a[i]);  
(gdb) n
3
13    for (i=0; i<n; i++)
(gdb) s
15    scanf("%d", &a[i]);  
(gdb) n
4
13    for (i=0; i<n; i++)
(gdb) s
15    scanf("%d", &a[i]);  
(gdb) n
5
13    for (i=0; i<n; i++)
(gdb) s
17  }
(gdb) n
main () at p4final.c:43
43  sum= sum_n_arrays(n,a);
(gdb) s
arraysum (n=5, a=0x7ffff9603630) at p4final.c:21
21    int i, sum=0;
(gdb) n
22    for(i=0; i<n; i++)
(gdb) s
24      sum+= a[i];
(gdb) n
22    for(i=0; i<n; i++)
(gdb) s
24      sum+= a[i];
(gdb) n
22    for(i=0; i<n; i++)
(gdb) s
24      sum+= a[i];
(gdb) n
22    for(i=0; i<n; i++)
(gdb) s
24      sum+= a[i];
(gdb) n
22    for(i=0; i<n; i++)
(gdb) s
24      sum+= a[i];
(gdb) n
22    for(i=0; i<n; i++)
(gdb) s
26    return sum;
(gdb) n
27  }
(gdb) n
main () at p4final.c:44
44  output(n,a,sum);
(gdb) s
output (n=5, a=0x7ffff9603630, sum=15) at p4final.c:31
31    printf("The sum of the array elements \n");
(gdb) n
The sum of the array elements 
32    for(i=0; i<n; i++)
(gdb) s
34      printf("%d +",a[i]);}
(gdb) n
32    for(i=0; i<n; i++)
(gdb) s
34      printf("%d +",a[i]);}
(gdb) n
32    for(i=0; i<n; i++)
(gdb) s
34      printf("%d +",a[i]);}
(gdb) n
32    for(i=0; i<n; i++)
(gdb) s
34      printf("%d +",a[i]);}
(gdb) n
32    for(i=0; i<n; i++)
(gdb) s
34      printf("%d +",a[i]);}
(gdb) n
32    for(i=0; i<n; i++)
(gdb) s
35    printf("%d is %d \n", a[n-1],sum);
(gdb) n
1 +2 +3 +4 +5 +5 is 15 
36  }
(gdb) n
main () at p4final.c:45
45  return 0;
(gdb) n
46  }(gdb) continue
Continuing.
[Inferior 1 (process 470) exited normally]
(gdb) p
The history is empty.
(gdb) l
41  int a[n];
42  input_array_size(n,a);
43  sum= sum_n_arrays(n,a);
44  output(n,a,sum);
45  return 0;
46  }(gdb) 