GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x831: file p5final.c, line 30.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:30
30    n=input();
(gdb) s
input () at p5final.c:5
5   {
(gdb) n
7     printf("enter the number for its square root");
(gdb) n
8     scanf("%f",&n);
(gdb) m
Ambiguous command "m": macro, maintenance, make, mem, monitor, mt.
(gdb) n
enter the number for its square root25 
9     return n;
(gdb) n
10  }
(gdb) n
main () at p5final.c:31
31    sqroot=root(n);
(gdb) s
root (n=25) at p5final.c:13
13    float guess=n/2;
(gdb) n
14    float next=n/guess;
(gdb) n
15    while(fabs(guess-next)>0.000001)
(gdb) n
17      guess=(guess+next)/2;
(gdb) n
18      next=n/guess;
(gdb) n
15    while(fabs(guess-next)>0.000001)
(gdb) s
17      guess=(guess+next)/2;
(gdb) n
18      next=n/guess;
(gdb) n
15    while(fabs(guess-next)>0.000001)
(gdb) s
17      guess=(guess+next)/2;
(gdb) n
18      next=n/guess;
(gdb) n
15    while(fabs(guess-next)>0.000001)
(gdb) n
17      guess=(guess+next)/2;
(gdb) n
18      next=n/guess;
(gdb) n
15    while(fabs(guess-next)>0.000001)
(gdb) n
17      guess=(guess+next)/2;
(gdb) n
18      next=n/guess;
(gdb) n
15    while(fabs(guess-next)>0.000001)
(gdb) n
21    return next;
(gdb) n
22  }
(gdb) n
main () at p5final.c:32
32    output(n,sqroot);
(gdb) s
output (n=25, a=5) at p5final.c:25
25    printf("the square root of %f is %f\n",n,a);
(gdb) n
the square root of 25.000000 is 5.000000
26  }
(gdb) n
main () at p5final.c:33
33    return 0;
(gdb) n
34  }(gdb) continue
Continuing.
[Inferior 1 (process 712) exited normally]
(gdb) p
The history is empty.
(gdb) l
29    int n,sqroot;
30    n=input();
31    sqroot=root(n);
32    output(n,sqroot);
33    return 0;
34  }(gdb).