GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x856: file p10original.c, line 35.
(gdb) r
Starting program: /home/runner/pps-test1-Burnedmaster12-23/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p10original.c:35
35      n1 = input();
(gdb) s
input () at p10original.c:10
10  {
(gdb) n
12      printf("Enter the real number : ");
(gdb) n
13      scanf("%f",&c.real);
(gdb) n
Enter the real number : 2
14      printf("Enter the imaginary number : ");
(gdb) n
15      scanf("%f",&c.imaginary);
(gdb) n
Enter the imaginary number : 3
16      return c;
(gdb) n
17  }
(gdb) n
main () at p10original.c:36
36      printf("The first complex number is (%0.1f + %0.1fi) \n",n1.real,n1.imaginary);
(gdb) n
The first complex number is (2.0 + 3.0i) 
37      n2 = input();
(gdb) s
input () at p10original.c:10
10  {
(gdb) n
12      printf("Enter the real number : ");
(gdb) n
13      scanf("%f",&c.real);
(gdb) n
Enter the real number : 4
14      printf("Enter the imaginary number : ");
(gdb) n
15      scanf("%f",&c.imaginary);
(gdb) n
Enter the imaginary number : 5
16      return c;
(gdb) n
17  }
(gdb) n
main () at p10original.c:38
38      printf("The second complex number is (%0.1f + %0.1fi) \n",n2.real,n2.imaginary);
(gdb) n
The second complex number is (4.0 + 5.0i) 
39      nsum = add(n1,n2);
(gdb) s
add (a=..., b=...) at p10original.c:22
22      sum.real = a.real + b.real;
(gdb) n
23      sum.imaginary = a.imaginary + b.imaginary;
(gdb) n
24      return sum;
(gdb) n
25  }
(gdb) n
main () at p10original.c:40
40      output(n1,n2, nsum);
(gdb) s
output (a=..., b=..., c=...) at p10original.c:28
28      printf("The sum of (%0.1f + %0.1f i) and (%0.1f + %0.1f i) is %0.1f + %0.1f i \n ", a.real, a.imaginary, b.real, b.imaginary, c.real, c.imaginary);
(gdb) n
The sum of (2.0 + 3.0 i) and (4.0 + 5.0 i) is 6.0 + 8.0 i 
29  }
(gdb) n
main () at p10original.c:41
41      return 0;
(gdb) n
42  }
(gdb) n
__libc_start_main (main=0x55cbf5a0084e <main>, argc=1, argv=0x7ffcdbfc4338, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffcdbfc4328) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) continue
Continuing.
 [Inferior 1 (process 412) exited normally]
(gdb) s
The program is not being run.
(gdb) p
The history is empty.
(gdb) l
339 in ../csu/libc-start.c;
